
/* JFM1T4_Assignment5:
   Write a program to print the following Type of pattern:
       a
     a b a
   a b c b a
     a b a
       a
*/
import java.util.Scanner;


public class DiabondPatternABC{
	public static void main(String args[]) {
		int i,j,k,n;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size :");
		n=sc.nextInt();
		for(i=1;i<=n;i++){
			for(j=1;j<=n-i;j++){
				System.out.printf("   ");
		    } 
		    for(j=1;j<=i;j++){
		    	System.out.printf("  %c",(char)(j+96));
		    } 
		    for(j=i-1;j>=1;j--){
		    	System.out.printf("  %c",(char)(j+96));
		    } 
		    System.out.println();
		    System.out.println();
		}
		for(i=1;i<n;i++) {
			for(j=1;j<=i;j++) {
				System.out.print("   ");
			}
			k=1;
			for(j=n-1;j>i;j--) {
				System.out.printf("  %c",(char)(k+96));
				k++;
			}
			for(j=n-i;j>=1;j--) {
				System.out.printf("  %c",(char)(j+96));
			}
			System.out.println();
			System.out.println();
		}
	}
}


